# Silkroad_S1API

./: .gitignore  CREDITS.md  Empire-S1API.sln  NPC_Design.md  README.md  Silkroad-S1API.sln  local.build.props  update_base_dollar.py
Assets/: empire.json
Empire-S1API/: Empire-S1API.csproj  Empire-S1API.sln  Mod.cs
Empire-S1API/Debt/: Debt.cs
Empire-S1API/GeneralSetup/: Empire SaveData.cs  GeneralSetup.cs
Empire-S1API/GeneralSetup/Data/: SaveData.cs
Empire-S1API/NPC/: BlackmarketBuyer.cs  Contacts.cs  NPC.cs
Empire-S1API/NPC/Data/: BuyerSaveData.cs  DealerData.cs  DealerSaveData.cs
Empire-S1API/Phone/: PhoneApp.cs
Empire-S1API/Phone/Data/: QuestData.cs
Empire-S1API/PhoneCalls/: UncleNelsonIntroCall.cs
Empire-S1API/Quest/: PhoneApp.cs  QuestDelivery.cs
Empire-S1API/Quest/Data/: DeadDropData.cs  DeliverySaveData.cs
Empire-S1API/References/: DebugUtils.cs  consoleTemp.cs  empire.json  empire_updated.json  halve_values_targeted.ps1  json_edit.py
Empire-S1API/Reward/: Reward.cs
Mods/Empire/: empire.json
Mods/Silkroad/: Badger.json  Combo_'Costco'.json  Domingo_'Krazy-8'_Molina.json  Don_Eladio_Vuente.json  Gustavo_Fring.json  Hector_Salamanca.json  Heisenberg.json  Jack_Welker.json  Jesse_Pinkman.json  Lydia_Rodarte-Quayle.json  Mike_Ehrmantraut.json  Saul_Goodman.json  Skinny_Pete.json  The_Cousins.json  Todd_Alquist.json  Tuco_Salamanca.json  empire.json
Quest/: PhoneApp.cs
Silkroad-S1API/: BlackmarketBuyer.cs  BuyerSaveData.cs  Contacts.cs  DeadDropData.cs  DealerData.cs  DealerSaveData.cs  DeliverySaveData.cs  DrugTest.cs  Mod.cs  PhoneApp.cs  QuestData.cs  QuestDelivery.cs  Silkroad-S1API.csproj  Silkroad-S1API.sln  Silkroad.csproj  empire.json
Silkroad-S1API/NPC/: BlackmarketBuyer.cs  Contacts.cs
Silkroad-S1API/NPC/Data/: BuyerSaveData.cs  DealerData.cs  DealerSaveData.cs
Silkroad-S1API/Quest/: PhoneApp.cs  QuestDelivery.cs
Silkroad-S1API/Quest/Data/: DeliverySaveData.cs  QuestData.cs
Silkroad-S1API/References/: DebugUtils.cs  UIFactory.cs  empire.json  json_edit.py
Silkroad-S1API/References/Products/: CocaineDefinition.cs  MethDefinition.cs  PackagingDefinition.cs  ProductDefinition.cs  ProductDefinitionWrapper.cs  ProductInstance.cs  ProductManager.cs  Quality.cs  WeedDefinition.cs
Tools/: DealerEditor.spec  DealerSplitter.spec  EmpireEditor.spec  SaveCleaner.spec  commands.txt  dealer_editor.py  dealer_editor.spec  dealer_splitter.py  empire_editor.py  json_schema.txt  save_cleaner.py
temp/: PhoneApp.cs  PhoneApp_Manage.cs  PhoneApp_Quests.cs  PhoneApp_UI.cs
