<!-- This file should be placed inside your local directory in order to build. -->
<!-- Name the file `local.build.props`. -->
<!-- Adjust the properties below to fit your local configuration. -->

<Project>
    <PropertyGroup>
<!-- General Configuration -->

        <!-- Whether or not you want the build steps to copy over the newly built versions. -->
        <AutomateLocalDeployment>true</AutomateLocalDeployment>

        <!-- Used when building both Il2Cpp and Mono. Typically located at `steamapps/Schedule I/MelonLoader/net6` -->
        <MelonLoaderAssembliesPath>..\Assemblies\MelonLoader</MelonLoaderAssembliesPath>

<!-- Mono Configuration -->

        <!-- Used only when building against Mono. Typically located at `steamapps/Schedule I` -->
        <LocalMonoDeploymentPath>..\..\..\..\Schedule I</LocalMonoDeploymentPath>

        <!-- Used only when building against Mono. Typically located at `steamapps/Schedule I/Schedule I_Data/Managed` -->
        <MonoAssembliesPath>..\Assemblies\Mono</MonoAssembliesPath>

<!-- Il2Cpp Configuration -->

        <!-- Used only when building against Il2Cpp. Typically located at `steamapps/Schedule I` -->
        <LocalIl2CppDeploymentPath>..\..\..\..\Schedule I</LocalIl2CppDeploymentPath>

        <!-- Used only when building against Il2Cpp. Typically located at `steamapps/Schedule I/MelonLoader/Il2CppAssemblies` -->
        <Il2CppAssembliesPath>..\Assemblies\Il2Cpp</Il2CppAssembliesPath>
    </PropertyGroup>
</Project>