<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<Configurations>Mono;Il2Cpp;test</Configurations>
		<Platforms>AnyCPU</Platforms>
		<RootNamespace>S1API</RootNamespace>
	</PropertyGroup>

	<!-- Il2Cpp Specific Deps -->
	<ItemGroup Condition="'$(Configuration)' == 'Il2Cpp'">
		<Reference Include="Assembly-CSharp">
			<HintPath>..\Il2CppAssemblies\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppInterop.Runtime">
			<HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Schedule I - Copy\MelonLoader\net6\Il2CppInterop.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppInterop.Common">
			<HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Schedule I - Copy\MelonLoader\net6\Il2CppInterop.Common.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppInterop.HarmonySupport">
			<HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Schedule I - Copy\MelonLoader\net6\Il2CppInterop.HarmonySupport.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppInterop.Generator">
			<HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Schedule I - Copy\MelonLoader\net6\Il2CppInterop.Generator.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppFishNet.Runtime">
			<HintPath>..\Il2CppAssemblies\Il2CppFishNet.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Il2Cppmscorlib">
			<HintPath>..\Il2CppAssemblies\Il2Cppmscorlib.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>..\Il2CppAssemblies\UnityEngine.UI.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Core">
			<HintPath>..\Il2CppAssemblies\Il2CppSystem.Core.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ImageConversionModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Schedule I - Copy\MelonLoader\Il2CppAssemblies\UnityEngine.ImageConversionModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIModule">
			<HintPath>..\Il2CppAssemblies\UnityEngine.UIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>..\Il2CppAssemblies\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.JSONSerializeModule">
			<HintPath>..\Il2CppAssemblies\UnityEngine.JSONSerializeModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.JSONSerializeModule">
			<HintPath>..\Il2CppAssemblies\UnityEngine.TextRenderingModule.dll</HintPath>
		</Reference>
	</ItemGroup>


	<!-- Mono Specific Deps -->
	<ItemGroup Condition="'$(Configuration)' == 'MONO'">
		<Reference Include="Assembly-CSharp">
			<HintPath>..\MonoAssemblies\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>..\MonoAssemblies\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ImageConversionModule">
			<HintPath>..\MonoAssemblies\UnityEngine.ImageConversionModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>..\MonoAssemblies\UnityEngine.UI.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>..\MonoAssemblies\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="FishNet.Runtime">
			<HintPath>..\MonoAssemblies\FishNet.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.JSONSerializeModule">
			<HintPath>..\MonoAssemblies\UnityEngine.JSONSerializeModule.dll</HintPath>
		</Reference>
	</ItemGroup>

	<!-- Shared Deps -->
	<ItemGroup>	
		<Reference Include="0Harmony">
		  <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Schedule I - Copy\MelonLoader\0Harmony.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppInterop.Runtime">
		  <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Schedule I\MelonLoader\net6\Il2CppInterop.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Il2Cppmscorlib">
		  <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Schedule I\MelonLoader\Il2CppAssemblies\Il2Cppmscorlib.dll</HintPath>
		</Reference>
		<Reference Include="Newtonsoft.Json">
			<HintPath>..\MonoAssemblies\Newtonsoft.Json.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextRenderingModule">
		  <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Schedule I\Schedule I_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="LavaGang.MelonLoader" Version="0.7.0" />
	</ItemGroup>
	<Target Name="PostBuildIl2Cpp" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' == 'Il2Cpp'">
		<Exec Command="copy &quot;.\bin\Il2Cpp\netstandard2.1\Silkroad.dll&quot; &quot;C:\Program Files (x86)\Steam\steamapps\common\Schedule I - Copy\Mods\Silkroad.dll&quot;" />
	</Target>
	<Target Name="PostBuildMono" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' == 'Mono'">
		<Exec Command="copy &quot;.\bin\Mono\netstandard2.1\Silkroad.dll&quot; &quot;C:\Program Files (x86)\Steam\steamapps\common\Schedule I\Mods\Silkroad.dll&quot;" />
	</Target>
</Project>